obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ChessLeague.bundle.scp.css",
      "PackagePath": "staticwebassets\\ChessLeague.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\dropdown.css",
      "PackagePath": "staticwebassets\\css\\dropdown.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\modal.css",
      "PackagePath": "staticwebassets\\css\\modal.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-fight-BW.jpg",
      "PackagePath": "staticwebassets\\images\\background-fight-BW.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-fight.jpg",
      "PackagePath": "staticwebassets\\images\\background-fight.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-stand-alone-BW.jpg",
      "PackagePath": "staticwebassets\\images\\background-stand-alone-BW.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-stand-alone.jpg",
      "PackagePath": "staticwebassets\\images\\background-stand-alone.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\js\\mouseIdle.js",
      "PackagePath": "staticwebassets\\js\\mouseIdle.js"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\js\\scroll.js",
      "PackagePath": "staticwebassets\\js\\scroll.js"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\Github.svg",
      "PackagePath": "staticwebassets\\svg\\Github.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\LinkedIn.svg",
      "PackagePath": "staticwebassets\\svg\\LinkedIn.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\crown-black.svg",
      "PackagePath": "staticwebassets\\svg\\crown-black.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\crown-white.svg",
      "PackagePath": "staticwebassets\\svg\\crown-white.svg"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ChessLeague.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ChessLeague.props",
      "PackagePath": "build\\ChessLeague.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ChessLeague.props",
      "PackagePath": "buildMultiTargeting\\ChessLeague.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ChessLeague.props",
      "PackagePath": "buildTransitive\\ChessLeague.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ChessLeague.bundle.scp.css",
      "PackagePath": "staticwebassets\\ChessLeague.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\dropdown.css",
      "PackagePath": "staticwebassets\\css\\dropdown.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\modal.css",
      "PackagePath": "staticwebassets\\css\\modal.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-fight-BW.jpg",
      "PackagePath": "staticwebassets\\images\\background-fight-BW.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-fight.jpg",
      "PackagePath": "staticwebassets\\images\\background-fight.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-stand-alone-BW.jpg",
      "PackagePath": "staticwebassets\\images\\background-stand-alone-BW.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\images\\background-stand-alone.jpg",
      "PackagePath": "staticwebassets\\images\\background-stand-alone.jpg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\js\\mouseIdle.js",
      "PackagePath": "staticwebassets\\js\\mouseIdle.js"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\js\\scroll.js",
      "PackagePath": "staticwebassets\\js\\scroll.js"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\Github.svg",
      "PackagePath": "staticwebassets\\svg\\Github.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\LinkedIn.svg",
      "PackagePath": "staticwebassets\\svg\\LinkedIn.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\crown-black.svg",
      "PackagePath": "staticwebassets\\svg\\crown-black.svg"
    },
    {
      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\wwwroot\\svg\\crown-white.svg",
      "PackagePath": "staticwebassets\\svg\\crown-white.svg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ChessLeague.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ChessLeague.props",
      "PackagePath": "build\\ChessLeague.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ChessLeague.props",
      "PackagePath": "buildMultiTargeting\\ChessLeague.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ChessLeague.props",
      "PackagePath": "buildTransitive\\ChessLeague.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -1,7 +1,7 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ChessLeague.bundle.scp.css",
+      "Id": "C:\\Users\\conle\\Documents\\Software\\staticResume\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ChessLeague.bundle.scp.css",
       "PackagePath": "staticwebassets\\ChessLeague.bundle.scp.css"
     },
     {
@@ -105,19 +105,19 @@
       "PackagePath": "staticwebassets\\svg\\crown-white.svg"
     },
     {
-      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ChessLeague.Microsoft.AspNetCore.StaticWebAssets.props",
+      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ChessLeague.Microsoft.AspNetCore.StaticWebAssets.props",
       "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
     },
     {
-      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ChessLeague.props",
+      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ChessLeague.props",
       "PackagePath": "build\\ChessLeague.props"
     },
     {
-      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ChessLeague.props",
+      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ChessLeague.props",
       "PackagePath": "buildMultiTargeting\\ChessLeague.props"
     },
     {
-      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ChessLeague.props",
+      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ChessLeague.props",
       "PackagePath": "buildTransitive\\ChessLeague.props"
     }
   ],
